class Solution {
    public boolean isValid(String s) {
        Stack<Character> stack = new Stack<>();

        for (int i = 0; i < s.length(); i++){
            char temp = s.charAt(i);

            if (temp == '(' || temp == '{' || temp == '[' ){
                stack.push(temp);
            }else if(temp == ')'){
                if(stack.pop() != '('){
                    return false;
                }
            }else if(temp == '}'){
                if(stack.pop() != '{'){
                    return false;
                }
            }else if(temp == ']'){
                if(stack.pop() != '['){
                    return false;
                }
            }
        }

        if(stack.size() == 0){
            return true;
        }else{
            return false;
        }

    }
}
